# İleri Toplulaştırma İşlemleri (Aggregate, Filter, Transform, Apply)

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({
    'gruplar': ['A', 'B', 'C', 'A', 'B', 'C'],
    'degisken1': [10,23, 33, 22, 11, 99],
    'degisken2': [100, 253, 333, 262, 111, 969]
}, columns=['gruplar', 'degisken1', 'degisken2'])
df

  gruplar  degisken1  degisken2
0       A         10        100
1       B         23        253
2       C         33        333
3       A         22        262
4       B         11        111
5       C         99        969

In [7]:
# Aggregate
# Dışarıdan veya pandas içerisinden birden fazla fonksiyonu bir liste içerisinde çağırıp çalıştırabiliriz.

In [8]:
df.groupby('gruplar').aggregate(['min', np.median, max])

        degisken1            degisken2
              min median max       min median  max
gruplar
A              10   16.0  22       100  181.0  262
B              11   17.0  23       111  182.0  253
C              33   66.0  99       333  651.0  969

In [9]:
df.groupby('gruplar').aggregate([min, max])

        degisken1     degisken2
              min max       min  max
gruplar
A              10  22       100  262
B              11  23       111  253
C              33  99       333  969

In [13]:
df.groupby('gruplar').aggregate(["describe", max])

        degisken1                                                           \
         describe                                                      max
            count  mean        std   min   25%   50%   75%   max degisken1
gruplar
A             2.0  16.0   8.485281  10.0  13.0  16.0  19.0  22.0        22
B             2.0  17.0   8.485281  11.0  14.0  17.0  20.0  23.0        23
C             2.0  66.0  46.669048  33.0  49.5  66.0  82.5  99.0        99

        degisken2                                                        \
         describe
            count   mean         std    min    25%    50%    75%    max
gruplar
A             2.0  181.0  114.551299  100.0  140.5  181.0  221.5  262.0
B             2.0  182.0  100.409163  111.0  146.5  182.0  217.5  253.0
C             2.0  651.0  449.719913  333.0  492.0  651.0  810.0  969.0


              max
        degisken2
gruplar
A             262
B             253
C             969

In [14]:
df.groupby('gruplar').aggregate({'degisken1':'min', 'degisken2':'max'})

         degisken1  degisken2
gruplar
A               10        262
B               11        253
C               33        969

In [15]:
df.groupby('gruplar').aggregate({'degisken1':max, 'degisken2':min})

         degisken1  degisken2
gruplar
A               22        100
B               23        111
C               99        333

In [18]:
df.groupby('gruplar').aggregate({'degisken1':np.median, 'degisken2':np.shape})

         degisken1 degisken2
gruplar
A             16.0      (2,)
B             17.0      (2,)
C             66.0      (2,)