# İleri Birleştirme İşlemleri

In [1]:
import numpy as np
import pandas as pd

In [2]:
# birebir birleştirme

In [3]:
df1 = pd.DataFrame({
    'calisanlar': ["Ali", "Veli", "Ayse", "Fatma"],
    'grup': ["Muhasebe", "Muhendislik", "Muhendislik", "İK"]
})
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [4]:
df2 = pd.DataFrame({
    'calisanlar': ["Ayse", "Ali", "Veli", "Fatma"],
    'ilk_giris': [2010, 2009, 2014, 2019]
})
df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [5]:
pd.merge(df1, df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [6]:
pd.merge(df1, df2, on="calisanlar")

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [7]:
# Çoktan teke, many to one

In [8]:
df3 = pd.merge(df1, df2)
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [9]:
df4 = pd.DataFrame({
    'grup': ["Muhasebe", "Muhendislik", "İK"],
    'mudur': ["Caner", "Mustafa", "Berkcan"]
})
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [10]:
pd.merge(df3, df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [11]:
# Çoktan Çoka, many to many

In [12]:
df5 = pd.DataFrame({
    'grup': ["muhasebe", "Muhasebe", "Muhendislik", "Muhendislik", "İK", "İK"],
    'yetenekler': ["matematik", "excel", "kodlama", "linux", "excel", "yonetim"]
})
df5

          grup yetenekler
0     muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İK      excel
5           İK    yonetim

In [13]:
pd.merge(df1, df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe      excel
1       Veli  Muhendislik    kodlama
2       Veli  Muhendislik      linux
3       Ayse  Muhendislik    kodlama
4       Ayse  Muhendislik      linux
5      Fatma           İK      excel
6      Fatma           İK    yonetim

In [14]:
deneme1 = pd.DataFrame({
    "ogrenci": ["murat", "dogan", "soner"],
    "yas": [22, 21, 23]
})
deneme1

  ogrenci  yas
0   murat   22
1   dogan   21
2   soner   23

In [15]:
deneme2 = pd.DataFrame({
    "ogrenci": ["murat", "soner", "dogan"],
    "cinsiyet": ["Erkek", "Erkek", "Erkek"]
})
deneme2

  ogrenci cinsiyet
0   murat    Erkek
1   soner    Erkek
2   dogan    Erkek

In [16]:
pd.merge(deneme1, deneme2, on="ogrenci")

  ogrenci  yas cinsiyet
0   murat   22    Erkek
1   dogan   21    Erkek
2   soner   23    Erkek

In [17]:
?pd.merge

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      c:\users\murat\anaconda3\lib\site-packages\pandas\core\reshape\merge.py
Type:      function

In [18]:
join = pd.merge(deneme1, deneme2)
join

  ogrenci  yas cinsiyet
0   murat   22    Erkek
1   dogan   21    Erkek
2   soner   23    Erkek

In [19]:
deneme3 = pd.DataFrame({
    "ogrenci": ["murat", "murat", "dogan", "soner"],
    "aldigi_dersler": ["python", "yapay zeka", "tasarım", "3d tasarım"]
})
deneme3

  ogrenci aldigi_dersler
0   murat         python
1   murat     yapay zeka
2   dogan        tasarım
3   soner     3d tasarım

In [20]:
pd.merge(join, deneme3)

  ogrenci  yas cinsiyet aldigi_dersler
0   murat   22    Erkek         python
1   murat   22    Erkek     yapay zeka
2   dogan   21    Erkek        tasarım
3   soner   23    Erkek     3d tasarım

In [21]:
dictionary = {
    "ogrenci": ["murat", "soner", "havvanur", "ramazan"],
    "id": ["murat01", "soner01", "havvanur01", "ramazan01"]
}

dataframe = pd.DataFrame(dictionary)
dataframe

    ogrenci          id
0     murat     murat01
1     soner     soner01
2  havvanur  havvanur01
3   ramazan   ramazan01

In [22]:
dictionary2 = {
    "id": ["murat01", "soner01", "havvanur01", "ramazan01"],
    "ogretmen": ["gercel matematik", "senol hoca", "okan hoca", "murat hoca"]
}
dataframe2 = pd.DataFrame(dictionary2)
dataframe2

           id          ogretmen
0     murat01  gercel matematik
1     soner01        senol hoca
2  havvanur01         okan hoca
3   ramazan01        murat hoca

In [23]:
pd.merge(dataframe, dataframe2, on="id")

    ogrenci          id          ogretmen
0     murat     murat01  gercel matematik
1     soner     soner01        senol hoca
2  havvanur  havvanur01         okan hoca
3   ramazan   ramazan01        murat hoca

In [24]:
?pd.merge

Signature:
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Docstring:
Merge DataFrame or named Series objects with a database-style join.

A named Series object is treated as a DataFrame with a single named column.

The join is done on columns or indexes. If joining columns on
columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
on indexes or indexes on a column or columns, the index will be passed on.
When performing a cross merge, no column specifications to merge on are
allowed.

.. warning::

    If both key columns contain rows where the key is a null value, those
    rows will be matched against each other. This is different from usual SQL
    join behaviour and can lead to unexpected results.

Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.

      .. versionadded:: 1.2.0

on : label or list
    Column or index level names to join on. These must be found in both
    DataFrames. If `on` is None and not merging on indexes then this defaults
    to the intersection of the columns in both DataFrames.
left_on : label or list, or array-like
    Column or index level names to join on in the left DataFrame. Can also
    be an array or list of arrays of the length of the left DataFrame.
    These arrays are treated as if they are columns.
right_on : label or list, or array-like
    Column or index level names to join on in the right DataFrame. Can also
    be an array or list of arrays of the length of the right DataFrame.
    These arrays are treated as if they are columns.
left_index : bool, default False
    Use the index from the left DataFrame as the join key(s). If it is a
    MultiIndex, the number of keys in the other DataFrame (either the index
    or a number of columns) must match the number of levels.
right_index : bool, default False
    Use the index from the right DataFrame as the join key. Same caveats as
    left_index.
sort : bool, default False
    Sort the join keys lexicographically in the result DataFrame. If False,
    the order of the join keys depends on the join type (how keyword).
suffixes : list-like, default is ("_x", "_y")
    A length-2 sequence where each element is optionally a string
    indicating the suffix to add to overlapping column names in
    `left` and `right` respectively. Pass a value of `None` instead
    of a string to indicate that the column name from `left` or
    `right` should be left as-is, with no suffix. At least one of the
    values must not be None.
copy : bool, default True
    If False, avoid copy if possible.
indicator : bool or str, default False
    If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row. The column can be given a different
    name by providing a string argument. The column will have a Categorical
    type with the value of "left_only" for observations whose merge key only
    appears in the left DataFrame, "right_only" for observations
    whose merge key only appears in the right DataFrame, and "both"
    if the observation's merge key is found in both DataFrames.

validate : str, optional
    If specified, checks if merge is of specified type.

    * "one_to_one" or "1:1": check if merge keys are unique in both
      left and right datasets.
    * "one_to_many" or "1:m": check if merge keys are unique in left
      dataset.
    * "many_to_one" or "m:1": check if merge keys are unique in right
      dataset.
    * "many_to_many" or "m:m": allowed, but does not result in checks.

Returns
-------
DataFrame
    A DataFrame of the two merged objects.

See Also
--------
merge_ordered : Merge with optional filling/interpolation.
merge_asof : Merge on nearest keys.
DataFrame.join : Similar method using indices.

Notes
-----
Support for specifying index levels as the `on`, `left_on`, and
`right_on` parameters was added in version 0.23.0
Support for merging named Series objects was added in version 0.24.0

Examples
--------
>>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [1, 2, 3, 5]})
>>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
...                     'value': [5, 6, 7, 8]})
>>> df1
    lkey value
0   foo      1
1   bar      2
2   baz      3
3   foo      5
>>> df2
    rkey value
0   foo      5
1   bar      6
2   baz      7
3   foo      8

Merge df1 and df2 on the lkey and rkey columns. The value columns have
the default suffixes, _x and _y, appended.

>>> df1.merge(df2, left_on='lkey', right_on='rkey')
  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

Merge DataFrames df1 and df2 with specified left and right suffixes
appended to any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey',
...           suffixes=('_left', '_right'))
  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
any overlapping columns.

>>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
Traceback (most recent call last):
...
ValueError: columns overlap but no suffix specified:
    Index(['value'], dtype='object')

>>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
>>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
>>> df1
      a  b
0   foo  1
1   bar  2
>>> df2
      a  c
0   foo  3
1   baz  4

>>> df1.merge(df2, how='inner', on='a')
      a  b  c
0   foo  1  3

>>> df1.merge(df2, how='left', on='a')
      a  b  c
0   foo  1  3.0
1   bar  2  NaN

>>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
>>> df2 = pd.DataFrame({'right': [7, 8]})
>>> df1
    left
0   foo
1   bar
>>> df2
    right
0   7
1   8

>>> df1.merge(df2, how='cross')
   left  right
0   foo      7
1   foo      8
2   bar      7
3   bar      8
File:      c:\users\murat\anaconda3\lib\site-packages\pandas\core\reshape\merge.py
Type:      function

In [32]:
df1 = pd.DataFrame({
    "calisanlar": ["murat", "havvanur", "ramazan", "seyma"],
    "grup": ["yönetici", "genel müdür", "tedarikçi", "pazarlama"]
})
df1

  calisanlar         grup
0      murat     yönetici
1   havvanur  genel müdür
2    ramazan    tedarikçi
3      seyma    pazarlama

In [33]:
df2 = pd.DataFrame({
    "grup": ["yönetici", "genel müdür", "tedarikçi", "pazarlama"],
    "maas": [100.000, 50.000, 20.000, 20.000]
})
df2

          grup   maas
0     yönetici  100.0
1  genel müdür   50.0
2    tedarikçi   20.0
3    pazarlama   20.0

In [34]:
pd.merge(df1, df2)

  calisanlar         grup   maas
0      murat     yönetici  100.0
1   havvanur  genel müdür   50.0
2    ramazan    tedarikçi   20.0
3      seyma    pazarlama   20.0

In [35]:
df3 = pd.DataFrame({
    "grup": ["yönetici", "yönetici", "yönetici", "genel müdür", "genel müdür", "tedarikçi", "tedarikçi", "pazarlama"],
    "uzmanlık": ["yazılım", "girişimcilik", "finans", "iş akışı", "iş yönetimi", "ürün keşfetme", "ürün tedarik etme", "satış"]
})
df3

          grup           uzmanlık
0     yönetici            yazılım
1     yönetici       girişimcilik
2     yönetici             finans
3  genel müdür           iş akışı
4  genel müdür        iş yönetimi
5    tedarikçi      ürün keşfetme
6    tedarikçi  ürün tedarik etme
7    pazarlama              satış

In [37]:
pd.merge(df1, df3)

  calisanlar         grup           uzmanlık
0      murat     yönetici            yazılım
1      murat     yönetici       girişimcilik
2      murat     yönetici             finans
3   havvanur  genel müdür           iş akışı
4   havvanur  genel müdür        iş yönetimi
5    ramazan    tedarikçi      ürün keşfetme
6    ramazan    tedarikçi  ürün tedarik etme
7      seyma    pazarlama              satış