# Birleştirme (Join) İşlemleri

In [3]:
import numpy as np
import pandas as pd

In [4]:
m = np.random.randint(1, 30, size=(5,3))
df1 = pd.DataFrame(m, columns=["var1", "var2", "var3"])
df1

   var1  var2  var3
0    11    15    25
1     4     9     1
2    29    11    15
3     5    26    29
4    11     9    17

In [5]:
df2 = df1 + 99
df2

   var1  var2  var3
0   110   114   124
1   103   108   100
2   128   110   114
3   104   125   128
4   110   108   116

In [6]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\users\murat\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [7]:
pd.concat([df1, df2])

   var1  var2  var3
0    11    15    25
1     4     9     1
2    29    11    15
3     5    26    29
4    11     9    17
0   110   114   124
1   103   108   100
2   128   110   114
3   104   125   128
4   110   108   116

In [8]:
pd.concat([df1, df2], ignore_index=True)

   var1  var2  var3
0    11    15    25
1     4     9     1
2    29    11    15
3     5    26    29
4    11     9    17
5   110   114   124
6   103   108   100
7   128   110   114
8   104   125   128
9   110   108   116

In [9]:
deneme1 = pd.DataFrame(np.random.randint(1,20,size=(3,2)), columns=["kolon1", "kolon2"], index=["index1", "index2", "index3"])
deneme2 = pd.DataFrame(np.random.randint(39, 56, size=(2,2)))
print(deneme1, deneme2)

        kolon1  kolon2
index1      15      16
index2      19      10
index3       8      12     0   1
0  44  53
1  52  47

In [10]:
pd.concat([deneme1,deneme2], ignore_index=False)

        kolon1  kolon2     0     1
index1    15.0    16.0   NaN   NaN
index2    19.0    10.0   NaN   NaN
index3     8.0    12.0   NaN   NaN
0          NaN     NaN  44.0  53.0
1          NaN     NaN  52.0  47.0

In [11]:
pd.concat([deneme1, deneme2], ignore_index=True)

   kolon1  kolon2     0     1
0    15.0    16.0   NaN   NaN
1    19.0    10.0   NaN   NaN
2     8.0    12.0   NaN   NaN
3     NaN     NaN  44.0  53.0
4     NaN     NaN  52.0  47.0

In [12]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [13]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [14]:
df2.columns = ["var1", "var2", "deg1"]

In [15]:
df2.columns

Index(['var1', 'var2', 'deg1'], dtype='object')

In [16]:
pd.concat([df1, df2])

   var1  var2  var3   deg1
0    11    15  25.0    NaN
1     4     9   1.0    NaN
2    29    11  15.0    NaN
3     5    26  29.0    NaN
4    11     9  17.0    NaN
0   110   114   NaN  124.0
1   103   108   NaN  100.0
2   128   110   NaN  114.0
3   104   125   NaN  128.0
4   110   108   NaN  116.0

In [17]:
pd.concat([df1, df2], join="inner", ignore_index=True)

   var1  var2
0    11    15
1     4     9
2    29    11
3     5    26
4    11     9
5   110   114
6   103   108
7   128   110
8   104   125
9   110   108

In [18]:
pd.concat([df1,df2], keys=["key1", "key2"], ignore_index=False)

        var1  var2  var3   deg1
key1 0    11    15  25.0    NaN
     1     4     9   1.0    NaN
     2    29    11  15.0    NaN
     3     5    26  29.0    NaN
     4    11     9  17.0    NaN
key2 0   110   114   NaN  124.0
     1   103   108   NaN  100.0
     2   128   110   NaN  114.0
     3   104   125   NaN  128.0
     4   110   108   NaN  116.0

In [19]:
pd.concat([df1,df2], keys=["key1", "key2"], ignore_index=True)

   var1  var2  var3   deg1
0    11    15  25.0    NaN
1     4     9   1.0    NaN
2    29    11  15.0    NaN
3     5    26  29.0    NaN
4    11     9  17.0    NaN
5   110   114   NaN  124.0
6   103   108   NaN  100.0
7   128   110   NaN  114.0
8   104   125   NaN  128.0
9   110   108   NaN  116.0

In [20]:
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[Hashable, NDFrame]',
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool' = True,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      c:\users\murat\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [25]:
array1 = np.random.randint(1, 20, size=(3,3))
array2 = np.random.randint(1, 30, size=(5, 3))

In [26]:
df1 = pd.DataFrame(array1)
df2 = pd.DataFrame(array2)

In [27]:
df1

    0   1   2
0  11   3  17
1   7  12   2
2   1  16   4

In [28]:
df2

    0   1   2
0  27  25  24
1   1  21   4
2  29  19  19
3   3  27   7
4  20   4  16

In [34]:
pd.concat([df1, df2])

    0   1   2
0  11   3  17
1   7  12   2
2   1  16   4
0  27  25  24
1   1  21   4
2  29  19  19
3   3  27   7
4  20   4  16

In [41]:
pd.concat([df1, df2], axis=0)

    0   1   2
0  11   3  17
1   7  12   2
2   1  16   4
0  27  25  24
1   1  21   4
2  29  19  19
3   3  27   7
4  20   4  16

In [38]:
pd.concat([df1, df2], axis=1)

      0     1     2   0   1   2
0  11.0   3.0  17.0  27  25  24
1   7.0  12.0   2.0   1  21   4
2   1.0  16.0   4.0  29  19  19
3   NaN   NaN   NaN   3  27   7
4   NaN   NaN   NaN  20   4  16

In [43]:
data1 = pd.concat([df1, df2], keys=["df1", "df2"])
data1

        0   1   2
df1 0  11   3  17
    1   7  12   2
    2   1  16   4
df2 0  27  25  24
    1   1  21   4
    2  29  19  19
    3   3  27   7
    4  20   4  16

In [55]:
data2 = pd.concat([df1, df2], axis=1, join="inner")
data2

    0   1   2   0   1   2
0  11   3  17  27  25  24
1   7  12   2   1  21   4
2   1  16   4  29  19  19

In [57]:
data3 = pd.concat([df1, df2], axis=1, join="outer")
data3

      0     1     2   0   1   2
0  11.0   3.0  17.0  27  25  24
1   7.0  12.0   2.0   1  21   4
2   1.0  16.0   4.0  29  19  19
3   NaN   NaN   NaN   3  27   7
4   NaN   NaN   NaN  20   4  16

In [59]:
data3.columns = ["kolon1", "kolon2", "kolon3", "kolon4", "kolon5", "kolon6"]

In [60]:
data3

   kolon1  kolon2  kolon3  kolon4  kolon5  kolon6
0    11.0     3.0    17.0      27      25      24
1     7.0    12.0     2.0       1      21       4
2     1.0    16.0     4.0      29      19      19
3     NaN     NaN     NaN       3      27       7
4     NaN     NaN     NaN      20       4      16

In [62]:
data3.index = ["index1", "index2", "index3", "index4", "index5"]

In [63]:
data3

        kolon1  kolon2  kolon3  kolon4  kolon5  kolon6
index1    11.0     3.0    17.0      27      25      24
index2     7.0    12.0     2.0       1      21       4
index3     1.0    16.0     4.0      29      19      19
index4     NaN     NaN     NaN       3      27       7
index5     NaN     NaN     NaN      20       4      16