# Pivot Tablolar

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.groupby('sex')[['fare']].sum()

              fare
sex
female  13966.6628
male    14727.2865

In [4]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [6]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean').unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate('mean')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [10]:
titanic.groupby(['sex', 'class'])[['survived']].transform('mean')

     survived
0    0.135447
1    0.968085
2    0.500000
3    0.968085
4    0.135447
..        ...
886  0.157407
887  0.968085
888  0.500000
889  0.368852
890  0.135447

[891 rows x 1 columns]

In [15]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate(['mean', 'std'])

               survived
                   mean       std
sex    class
female First   0.968085  0.176716
       Second  0.921053  0.271448
       Third   0.500000  0.501745
male   First   0.368852  0.484484
       Second  0.157407  0.365882
       Third   0.135447  0.342694

In [16]:
titanic.groupby(['sex', 'class'])[['survived']].aggregate(['mean', 'std']).unstack()

        survived
            mean                           std
class      First    Second     Third     First    Second     Third
sex
female  0.968085  0.921053  0.500000  0.176716  0.271448  0.501745
male    0.368852  0.157407  0.135447  0.484484  0.365882  0.342694

# Pivot Table

In [17]:
titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [18]:
titanic.pivot_table('survived', index='class', columns='sex')

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [24]:
age = pd.cut(titanic['age'], [0, 18, 90])
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 90.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]